# VITE_API_URL=http://localhost:4047
VITE_API_ARTIST_URL=https://get-artists-754826373806.us-central1.run.app/
VITE_API_ARTISTCREATE_URL=https://add-artist-754826373806.us-central1.run.app
VITE_API_UNASSIGNED_URL=https://get-unassigned-events-754826373806.us-central1.run.app